# 고무공을 100m 높이에서 떨어뜨림
# 땅에 닿을 때마다 원래 높이의 3/5만큼 튀어오름
# 10번 튈 동안 그 때마다 공의 높이를 계산

i = 100
j = 1

while j <= 10:
    i = 3/5 * i
    print(j, round(i, 4))
#   print(j, i)
    j = j + 1
